# microservices_app

./: .gitignore  microservices_app.sln  readme.md
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  ocelot.debug.json
APIGateway.Tests/: APIGateway.Tests.csproj  ApiGatewayTests.cs
APIGateway/Properties/: launchSettings.json
ArticleService/: ArticleService.csproj  Program.cs  appsettings.json
ArticleService.Tests/: ArticleService.Tests.csproj  ArticleServiceTests.cs
ArticleService/Controllers/: ArticlesController.cs
ArticleService/Data/: ArticleContext.cs
ArticleService/DataAccessLayer/: ArticleService.cs  IArticleService.cs
ArticleService/Models/: Article.cs
ArticleService/Models/Common/: ApiError.cs  PaginatedResponse.cs
ArticleService/Models/DTOs/: ArticleDto.cs
ArticleService/Properties/: launchSettings.json
ArticleService/Services/: RedisCacheService.cs
ReviewService/: Program.cs  appsettings.json
ReviewService.Tests/: ReviewService.Tests.csproj  ReviewServiceTests.cs
ReviewService/Controllers/: ReviewsController.cs
ReviewService/Data/: ReviewContext.cs
ReviewService/DataAccessLayer/: IReviewService.cs  ReviewService.cs
ReviewService/Models/: Review.cs
ReviewService/Models/Common/: ApiError.cs  PaginatedResponse.cs
ReviewService/Models/DTOs/: ReviewDto.cs
ReviewService/Properties/: launchSettings.json
ReviewService/Services/: ArticleServiceClient.cs  IArticleServiceClient.cs  RedisCacheService.cs
